此处说明：
    一、spring到底解决了什么问题？
        1.维护对象之间的关联关系
        2.帮我去兼容、黏贴其他的框架，在开发时解耦，在运行时整合。就是被称为万能胶的原因。
        3.随着分布式、微服务的普及，Springboot和SpringCloud的出现。不只是项目进行了拆分，服务器资源也进行了拆分。目的也是解耦。我们称它为全家桶。
        4.而随着Spring自身的去Servlet，去tomcat化，大有自成一派的趋势。
        5.畅想一下，我们在上个世纪末，用自然语言封装了机器语言，这个世纪末，会不会就出现框架语言，封装自然语言的景象。
    二、核心模块
        1.core：Spring核心模块，涉及基础类的封装，主要定义BeanFactory和FactoryBean
        2.beans：IOC核心模块，配置，规范，标准
        3.context：可以理解为一个具体的业务层
        4.aop：功能和非功能性代码的分离。
        5.webmvc：
        6.orm：
    三、其他
        support：扩展
